<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>GGJungle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="”robots”" content="”noindex,nofollow”" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
            $("footer").load("footer.html");
            $(".navbar").load("main-nav.html");
        });
    </script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="navbar"></div>
            <div class="wrap head-title">
                <div class="head-bg"></div>
                <p class="txt-sub">
                    Tại GGJungle chúng tôi cùng nhau:
                </p>
                <h1 id="h1-id">
                    Tạo lập giá trị từ <strong>công nghệ</strong>
                    <span>và đội ngũ <strong>tinh gọn</strong></span>
                </h1>
                <p class="txt-text">
                    Tối ưu hóa giá trị của dự án thông qua đội ngũ kỹ thuật cao, cập nhật xu hướng công nghệ mới và ứng dụng quy trình phát triển sản phẩm linh hoạt theo tinh thần của Agile.
                </p>
            </div>
        </div>
    </header>

    <section class="g-what">
        <div class="wrap container-fluid">
            <div class="row middle-xs what-title">
                <div class="col-xs-2 col-md-1">
                    <img src="images/goal-circle.svg" alt="" width="" height="" />
                </div>
                <div class="col-xs-10 col-md-11">
                    <h2 class="txt-grey">Chúng tôi là ai?</h2>
                </div>
            </div>
            <p class="txt-text txt-grey txt-intro">
                Công ty GGJungle, có tiền thân từ công ty mẹ GoGoJungle tại Nhật Bản, mang sứ mệnh phát triển ngành công nghệ thông tin tại thị trường Việt Nam, không ngừng nỗ lực nghiên cứu để tạo ra những sản phẩm giá trị phục vụ nhu cầu của xã hội.
            </p>
            <h3 class="txt-grey">Sản phẩm</h3>
            <div class="row">
                <h4>
                    <a href="http://fx-on.com/" target="_blank">Fx-on.com</a>
                </h4>
                <p class="txt-text txt-grey">
                    Trang thương mại điện tử tập trung vào lĩnh vực tài chính, cung cấp cho người dùng kênh trung gian trực tuyến để mua bán các công cụ hỗ trợ giao dịch ngoại hối.
                </p>
            </div>
            <div class="row special-feature fit-90 middle-md">
                <div class="col-sx-12 col-md-6 fx-page">
                    <picture>
                        <source media="(min-width: 960px)" srcset="images/img-fx.svg" />
                        <img src="images/img-fx-mb.png" alt="GGJungle" />
                    </picture>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h5 class="txt-grey">Tích hợp nhiều chức năng nổi bật như:</h5>
                    <ul class="list-feature">
                        <li class="txt-grey">Tạo tài khoản mua bán.</li>
                        <li class="txt-grey">Thanh toán trực tuyến.</li>
                        <li class="txt-grey">Đánh giá sản phẩm.</li>
                        <li class="txt-grey">
                            Tạo bài viết chia sẻ thông tin, kinh nghiệm.
                        </li>
                        <li class="txt-grey">Quản lý bán hàng và khách hàng.</li>
                    </ul>
                </div>
            </div>
            <div class="row lang-program fit-90">
                <h5 class="txt-grey">Nền tảng lập trình:</h5>
                <ul>
                    <li class="txt-grey">
                        <figure>
                            <img src="images/logo-node.svg" alt="GGJungle" />
                            <figcaption>NodeJS</figcaption>
                        </figure>
                    </li>
                    <li class="txt-grey">
                        <figure>
                            <img src="images/golang.png" alt="GGJungle" />
                            <figcaption>Golang</figcaption>
                        </figure>
                    </li>
                    <li class="txt-grey">
                        <figure>
                            <img src="images/logo-laravel.svg" alt="GGJungle" />
                            <figcaption>PHP - Laravel</figcaption>
                        </figure>
                    </li>
                    <li class="txt-grey">
                        <figure>
                            <img src="images/react.png" alt="GGJungle" />
                            <figcaption>React.JS</figcaption>
                        </figure>
                    </li>
                    <li class="txt-grey">
                        <figure>
                            <img src="images/logo-vue.svg" alt="GGJungle" />
                            <figcaption>Vue.JS</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="g-about">
        <div class="wrap container-fluid about-wrapp">
            <div class="about-info">
                <p class="txt-sub txt-grey">
                    ĐỘI NGŨ
                </p>
                <h2 class="txt-grey">CHÚNG TÔI LÀ MỘT GIA ĐÌNH</h2>
                <p class="txt-grey txt-text">
                    Đề cao tôn chỉ “Human first”, chúng tôi tin rằng con người chính là hạt nhân quyết định thành công của một tập thể. Các thành viên gia nhập vào gia đình GGJungle Việt Nam luôn được khuyến khích thể hiện năng lực, đào tạo chuyên môn để luôn sẵn sàng “vững
                    tinh thần, chắc kỹ năng” cùng tạo ra những sản phẩm giá trị gửi đến người dùng.
                </p>
            </div>
        </div>
    </section>

    <section class="g-cta">
        <div class="cta-info">
            <h2 class="txt-grey">
                <p class="txt-sub txt-grey">ỨNG TUYỂN</p>
                Gia nhập cùng GGJungle Việt Nam
            </h2>
        </div>
        <button class="btn-genaral btn-home">
        <a href="mailto:hr@gogojungle.vn">
          Ứng tuyển
        </a>
      </button>
    </section>

    <footer></footer>
    <script src="js/main.js"></script>
</body>

</html>