<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <title>GGJungle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="”robots”" content="”noindex,nofollow”" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
            $("footer").load("footer.html");
            $(".navbar").load("main-nav.html");
        });
    </script>
</head>

<body id="recruit">
    <header>
        <div class="wrap">
            <div class="navbar"></div>
            <div class="wrap head-title">
                <div class="head-bg"></div>
                <p class="txt-sub">
                    Tuyển dụng
                </p>
                <h1 id="h1-id">YOU ARE MY MISSING PIECES</h1>
                <!-- <p class="txt-text">Luxuriam non reprehendit, modo sit vacua infinita cupiditate et timore. Urgent tamen et nihil remittunt. Aut unde est hoc contritum vetustate proverbium.</p> -->
            </div>
        </div>
    </header>

    <section>
        <div class="wrap"></div>
    </section>

    <footer></footer>

    <script src="js/main.js"></script>
</body>

</html>